<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(28, 27, 27);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .title {
        font-size: 30px;
        font-weight: bold;

      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 50px;
      }

      .reset-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button class="move-button"
      onclick="playGame('rock');"
    ><img src="images/rock-emoji.png" class="move-icon" alt="rock-emoji"></button>

    <button class="move-button"
      onclick="playGame('paper');"
    ><img src="images/paper-emoji.png" class="move-icon" alt="paper-emoji"></button>

    <button class="move-button"
      onclick="playGame('scissors');"
    ><img src="images/scissors-emoji.png" class="move-icon" alt="scissors-emoji"></button>

    <p class="js-result result"></p>
    <p class="js-moves "></p>
    <p class="js-score score"></p>

    <button class="reset-button"
      onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
      ">Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties : 0,
      };

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

      if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'you lose';
        } else if (computerMove === 'paper') {
            result = 'you win';
        } else if (computerMove === 'scissors') {
            result = 'tie';
        }

      } else if (playerMove === 'paper') {
          if (computerMove === 'scissors') {
            result = 'you lose';
        } else if (computerMove === 'rock') {
            result = 'you win';
        } else if (computerMove === 'paper') {
            result = 'tie';
        }

      } else if (playerMove === 'rock') {
          if (computerMove === 'paper') {
            result = 'you lose';
        } else if (computerMove === 'scissors') {
            result = 'you win';
        } else if (computerMove === 'rock') {
            result = 'tie';
        }
      }

      if (result === 'you win') {
        score.wins += 1;
      } else if (result === 'you lose') {
        score.losses +=1;
      } else if (result === 'tie') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-moves').innerHTML = `You 
      <img src="images/${playerMove}-emoji.png" class="move-icon">
      <img src="images/${computerMove}-emoji.png" class="move-icon">
      Computer`;
      }
      
      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html> 